# HeathstoneCard

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/org.oxyroid.hscard.database.HsDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/oxyroid/hscard/: HsApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/oxyroid/hscard/presenter/internal/: CollectAsState.android.kt  ViewModelCoroutineScope.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/oxyroid/hscard/: App.kt  Destination.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/oxyroid/hscard/database/: HsDatabase.kt  HsDbTypeConverters.kt
composeApp/src/commonMain/kotlin/org/oxyroid/hscard/database/dao/: MinionCardDao.kt
composeApp/src/commonMain/kotlin/org/oxyroid/hscard/database/model/: MinionCard.kt
composeApp/src/commonMain/kotlin/org/oxyroid/hscard/presenter/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/org/oxyroid/hscard/presenter/internal/: CollectAsState.kt  Produce.kt  StateIn.kt  ViewModelScope.kt
composeApp/src/commonMain/kotlin/org/oxyroid/hscard/ui/background/: Background.kt
composeApp/src/commonMain/kotlin/org/oxyroid/hscard/ui/components/: Assert.kt  CardGallery.kt  MinionCard.kt  Toast.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/org/oxyroid/hscard/: Platform.desktop.kt
composeApp/src/desktopMain/kotlin/org/oxyroid/hscard/presenter/internal/: CollectAsState.desktop.kt  ViewModelScope.desktop.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
